步骤：

(1)执行命令编译时引入Spring框架的jar包，否则编译报错
 javac -encoding utf-8 src/com/springmvc/test/*.java -sourcepath src -d classes -g -classpath ./lib/commons-logging-1.2.jar;./lib/spring-aop-4.0.0.RELEASE.jar;./lib/spring-beans-4.0.0.RELEASE.jar;./lib/spring-context-4.0.0.RELEASE.jar;./lib/spring-expression-4.0.0.RELEASE.jar;./lib/spring-web-4.0.0.RELEASE.jar;./lib/spring-webmvc-4.0.0.RELEASE.jar

注意引入多个jar包不能用: javac  -classpath  ./lib/*.jar  报错
要一个一个写，用分号隔开, 最后不要写分号

(2) 然后把classes目录放到WEB-INF下就行了，剩下的Tomcat会调用
==========
