#配置文件注释用井号"#"
#Eclipse软件里属性配置文件打印汉字乱码解决方法：
#菜单：Preference-->General-->ContentTypes-->Text-->JavaPropertiesFile，手动把ISO-8859-1 改为UTF-8即可
#以后key命名时建议加上具体的分类，因为以后driver用的比较多，全用driver容易误解
mysql.driver=com.mysql.jdbc.Driver
msql.url=jdbc:mysql://localhost:3306/company
msql.user=root
msql.password=nicholas1200